{
  "$schema": "./types/schema.json",
  "panel_details": {
    "ip": "172.16.0.190",
    "port": 9923
  },
  "ppkm_collection": [
    {
      "avpIp": "172.16.120.2",
      "sourceCollection": [
        {"name": "","isBlank": false,"pos": {"row": 1,"shiftRow": false},"videoEssence": {"index":0 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 2,"shiftRow": false},"videoEssence": {"index":1 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 3,"shiftRow": false},"videoEssence": {"index":2 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 4,"shiftRow": false},"videoEssence": {"index":3 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 5,"shiftRow": false},"videoEssence": {"index":4 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 6,"shiftRow": false},"videoEssence": {"index":5 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 7,"shiftRow": false},"videoEssence": {"index":6 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 8,"shiftRow": false},"videoEssence": {"index":7 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 9,"shiftRow": false},"videoEssence": {"index":8 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 10,"shiftRow": false},"videoEssence": {"index":9 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 11,"shiftRow": false},"videoEssence": {"index":10 ,"type": "rtp_receiver"}},
        {"name": "","isBlank": false,"pos": {"row": 12,"shiftRow": false},"videoEssence": {"index":11 ,"type": "rtp_receiver"}}
      ],
      "keyerCollection": [
        {"name": "","isBlank": false,"pos": {"row": 1,"shiftRow": false},"videoEssence": {"index":0 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 2,"shiftRow": false},"videoEssence": {"index":1 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 3,"shiftRow": false},"videoEssence": {"index":2 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 4,"shiftRow": false},"videoEssence": {"index":3 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 5,"shiftRow": false},"videoEssence": {"index":4 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 6,"shiftRow": false},"videoEssence": {"index":5 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 7,"shiftRow": false},"videoEssence": {"index":6 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 8,"shiftRow": false},"videoEssence": {"index":7 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 9,"shiftRow": false},"videoEssence": {"index":8 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 10,"shiftRow": false},"videoEssence": {"index":9 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 11,"shiftRow": false},"videoEssence": {"index":10 ,"type": "delay_player"}},
        {"name": "","isBlank": false,"pos": {"row": 12,"shiftRow": false},"videoEssence": {"index":11 ,"type": "delay_player"}}
      ],
      "mixerConfigCollection": [
        {"name": "BGND","index":0 ,"mode": "MIXER","belongingIndex": null,"cascadingIndex": null},
        {"name": "LUMA 1","index":1 ,"mode": "LUMA_KEYER","belongingIndex": 0,"cascadingIndex": 0},
        {"name": "LUMA 2","index":2 ,"mode": "LUMA_KEYER","belongingIndex": 0,"cascadingIndex": 1},
        {"name": "LUMA 3","index":3 ,"mode": "LUMA_KEYER","belongingIndex": 0,"cascadingIndex": 2},
        {"name": "","index":4 ,"mode": "MIXER","belongingIndex": null,"cascadingIndex": null},
        {"name": "","index":5 ,"mode": "MIXER","belongingIndex": null,"cascadingIndex": null},
        {"name": "","index":6 ,"mode": "MIXER","belongingIndex": null,"cascadingIndex": null},
        {"name": "","index":7 ,"mode": "MIXER","belongingIndex": null,"cascadingIndex": null}
      ]
    }
  ]
}